int attr metaButtonBarButtonStyle 0x7f01000b
int attr metaButtonBarStyle 0x7f01000a
int attr umanoAnchorPoint 0x7f010008
int attr umanoClipPanel 0x7f010007
int attr umanoDragView 0x7f010005
int attr umanoFadeColor 0x7f010003
int attr umanoFlingVelocity 0x7f010004
int attr umanoInitialState 0x7f010009
int attr umanoOverlay 0x7f010006
int attr umanoPanelHeight 0x7f010000
int attr umanoParalaxOffset 0x7f010002
int attr umanoShadowHeight 0x7f010001
int color black_overlay 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen navigation_drawer_width 0x7f050002
int drawable above_shadow 0x7f020000
int drawable below_shadow 0x7f020001
int drawable campusstories 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable ic_action_edit 0x7f020004
int drawable ic_action_new 0x7f020005
int drawable ic_action_share 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher1 0x7f020008
int drawable leftbg 0x7f020009
int drawable moto 0x7f02000a
int drawable rightbg 0x7f02000b
int id action_drafts 0x7f090039
int id action_example 0x7f09003a
int id action_settings 0x7f090036
int id action_sign_out 0x7f090037
int id action_write_story 0x7f090038
int id afterRadio 0x7f09000d
int id anchored 0x7f090000
int id authorView 0x7f090033
int id beforeRadio 0x7f09000c
int id catView 0x7f09002f
int id categoryListView 0x7f09001c
int id categorySpinner 0x7f09002a
int id chooseCategoryTextView 0x7f09002b
int id collapsed 0x7f090001
int id container 0x7f09001e
int id continueButton 0x7f09002c
int id dateGroup 0x7f09000b
int id datePicker 0x7f090029
int id dateView 0x7f090030
int id draft_item 0x7f09002d
int id draftsView 0x7f090020
int id dragView 0x7f090006
int id drawer_layout 0x7f09001d
int id exactRadio 0x7f09000e
int id expanded 0x7f090002
int id filterButton 0x7f09000f
int id filterSliding_layout 0x7f090005
int id fullscreen_content 0x7f090011
int id fullscreen_content_controls 0x7f090012
int id hidden 0x7f090003
int id imageView 0x7f090013
int id imageView1 0x7f090024
int id imageView2 0x7f090026
int id loginProg 0x7f090018
int id login_button 0x7f090016
int id mainProg 0x7f09001b
int id nameEditText 0x7f090014
int id navigation_drawer 0x7f09001f
int id passwordEditText 0x7f090015
int id recentView 0x7f09001a
int id section_label 0x7f090031
int id share 0x7f090034
int id signProg 0x7f090021
int id signUpTextView 0x7f090017
int id signupNameEditText 0x7f090023
int id signupPasswordEditText 0x7f090025
int id signupUsernameEditText 0x7f090022
int id sliding_layout 0x7f090019
int id storiesList 0x7f090027
int id storiesView 0x7f090007
int id storyBodyEditText 0x7f090004
int id story_item 0x7f090032
int id textView1 0x7f090009
int id titleTextView 0x7f090028
int id titleView 0x7f09002e
int id title_content 0x7f090010
int id tv 0x7f090008
int id update 0x7f090035
int id yearEditText 0x7f09000a
int layout activity_continue_story 0x7f030000
int layout activity_display_stories 0x7f030001
int layout activity_fullscreen 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_activity2 0x7f030005
int layout activity_pending_stories 0x7f030006
int layout activity_sign_up 0x7f030007
int layout activity_splash 0x7f030008
int layout activity_stories 0x7f030009
int layout activity_test 0x7f03000a
int layout activity_write_story 0x7f03000b
int layout draft_item 0x7f03000c
int layout fragment_main_activity2 0x7f03000d
int layout fragment_navigation_drawer 0x7f03000e
int layout story_item 0x7f03000f
int menu continue_story 0x7f080000
int menu display_stories 0x7f080001
int menu global 0x7f080002
int menu login 0x7f080003
int menu main 0x7f080004
int menu main_activity2 0x7f080005
int menu pending_stories 0x7f080006
int menu splash 0x7f080007
int menu stories 0x7f080008
int menu test 0x7f080009
int menu write_story 0x7f08000a
int string action_example 0x7f06000d
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string body_hint 0x7f06001a
int string date_hint 0x7f060019
int string dummy_button 0x7f060014
int string dummy_content 0x7f060015
int string hello_world 0x7f060001
int string name_hint 0x7f060005
int string navigation_drawer_close 0x7f06000c
int string navigation_drawer_open 0x7f06000b
int string password_hint 0x7f060004
int string sigunp_label 0x7f060017
int string title_activity_continue_story 0x7f06000f
int string title_activity_display_stories 0x7f060012
int string title_activity_fullscreen 0x7f060013
int string title_activity_login 0x7f060003
int string title_activity_main 0x7f060006
int string title_activity_main_activity2 0x7f060007
int string title_activity_pending_stories 0x7f06001c
int string title_activity_splash 0x7f06001b
int string title_activity_stories 0x7f060011
int string title_activity_test 0x7f060010
int string title_activity_write_story 0x7f06000e
int string title_hint 0x7f060018
int string title_section1 0x7f060008
int string title_section2 0x7f060009
int string title_section3 0x7f06000a
int string username_hint 0x7f060016
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f01000a, 0x7f01000b }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SlidingUpPanelLayout_umanoAnchorPoint 8
int styleable SlidingUpPanelLayout_umanoClipPanel 7
int styleable SlidingUpPanelLayout_umanoDragView 5
int styleable SlidingUpPanelLayout_umanoFadeColor 3
int styleable SlidingUpPanelLayout_umanoFlingVelocity 4
int styleable SlidingUpPanelLayout_umanoInitialState 9
int styleable SlidingUpPanelLayout_umanoOverlay 6
int styleable SlidingUpPanelLayout_umanoPanelHeight 0
int styleable SlidingUpPanelLayout_umanoParalaxOffset 2
int styleable SlidingUpPanelLayout_umanoShadowHeight 1
