<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mittal.logintest.SignUpActivity" >

    <ProgressBar
        android:id="@+id/signProg"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="**Username is your unique anonymous identity ,Keep it a secret ;) " />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUpTextView"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="28dp"
        android:background="#E08619"
        android:text="@string/sigunp_label" />

    <EditText
        android:id="@+id/signupUsernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupNameEditText"
        android:layout_below="@+id/imageView1"
        android:ems="10"
        android:hint="@string/username_hint" />

    <EditText
        android:id="@+id/signupNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/name_hint" />

    <EditText
        android:id="@+id/signupPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupUsernameEditText"
        android:layout_below="@+id/signupUsernameEditText"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignParentTop="true"
        android:src="@drawable/campusstories" />

</RelativeLayout>
